
.avatar {
  //虚线边框
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  span {
    font-size: 50px;
    font-weight: 100;
  }
}

.add {
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
}

.avatar:hover {
  border-color: #409EFF;
}
