//删除多选项目按键
.delete {
  width: 11px;
  height: 11px;
  cursor: pointer;
  margin-left: 4px;
  fill: var(--ayong-plaster-grey);
}

/* Add other styles as needed */

.item {
  margin-top: 4px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  padding: 2px 4px;
  color: var(--ayong-stone-gray);
  background: var(--ayong-grey-crescent);
  border-color: var(--ayong-grey);
  border-radius: 4px;
}


