/* 选择框最外层样式*/

.customSelect {
  width: 200px;
  position: relative;
  transition: all .3s;

}

//选择框顶部样式
.main {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--ayong-radius);
  padding: 0 4px 4px 9px;
  box-sizing: border-box;
  color: var(--ayong-stone-gray);
  font: 400 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid var(--ayong-grey);
}

.custom-select-selection {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.custom-select-selection span {
  margin-right: 8px;
}

.custom-select-selection:hover {
  border-color: #aaa;
}

.custom-select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.search-container {
  padding: 8px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}


.options-container {
  max-height: 200px;
  overflow-y: auto;
}

.customOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: 400 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 3px 5px;
  border-radius: 4px;
  cursor: pointer;
  margin: 3px 0;
  //超出隐藏
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
    background: var(--ayong-premium-grey);
  }
}

.selectOption {
  color: var(--ayong-primary);
  font-weight: bold;
  background: var(--ayong-primary-grey);
}


.disabled {
  background: var(--ayong-grey-crescent);
  color: var(--ayong-grey);
  cursor: not-allowed;
}


.selectedValues {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow: hidden;
  z-index: 1;
  display: flex;
}


.rotateTransform {
  transition: transform 0.3s ease; /* 添加过渡效果 */
}

.rotate90 {
  transform: rotate(90deg); /* 在此添加按钮旋转的效果 */
}


.active {
  border-color: var(--ayong-primary);
}

//在选择框
.onValue {
  transition: all .3s;
  color: var(--ayong-grey);
}

.selectValue {
  transition: all .3s;
  display: flex;
  align-items: center;
  margin-top: 4px;
}


.customSelectSelector {
  width: 87%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.customSelectSelectionSearchInput {
  flex: 1;
  width: 10px;
  outline: none;
  padding: 4px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  background: transparent;
}

//删除多选项目按键
.delete {
  width: 10px;
  height: 10px;
  fill: var(--ayong-stone-gray);
}

//基础icon
.icon {
  width: 13px;
  height: 13px;
  fill: var(--ayong-stone-gray);
}

//动态icon样式
.iconActive {
  fill: var(--ayong-primary);
}

.customSelectSelectionOverflowItem {
  margin-top: 4px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  padding: 2px 4px;
  color: var(--ayong-stone-gray);
  background: var(--ayong-grey-crescent);
  border-color: var(--ayong-grey);
  border-radius: 4px;
}

.emptyBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--ayong-stone-gray);
  font: 400 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.empty {
  width: 10%;
  height: 10%;
  margin-bottom: 10px;
}

.dropdown {
  width: 100%;
  text-align: center;
  max-height: 200px;
  color: var(--ayong-font-dark);
  background: var(--ayong-light);
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 110%;
  left: 0;
  transition: all 1s;
  z-index: var(--ayong-zindex1);
  list-style: none;
  margin: 0;
  padding: 8px;
  overflow-y: auto;
}

.optionHeader {
  //下划线
  position: relative;
  text-align: left;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: var(--ayong-grey);
    margin-top: 4px;
    position: absolute;
  }
}

//设置滑动条样式
.dropdown::-webkit-scrollbar {
  //width: 4px;
  //height: 4px;
  //background: var(--ayong-grey);
  //border-radius: 100px;
  //padding: 10px 0;


}

.iconBox {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selectBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.customSelectSelectionItemContent {
  margin-right: 4px;
}

.customSelectSelectionItemRemove {
  cursor: pointer;
  color: #999;
}

.customSelectArrow {
  margin-left: auto;
  /* Add styles for the arrow icon */
}

.customSelectClear {
  cursor: pointer;
  margin-left: 4px;
  color: #999;
}


/* Add other styles as needed */
