.loading {
  width: var(--ayong-icon-size);
  height: var(--ayong-icon-size);
  //fill: var(--ayong-grey);
  fill: var(--ayong-tooltip-bg-color);

  path {
    animation: loading-dash 1.5s infinite linear;
    transform-origin: center;
  }

  &:hover path {
    animation-play-state: paused;
  }
}

@keyframes loading-dash {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


