@import "../../config/style.module.less";


.warp {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  animation: all 0.5s;
  border-radius: var(--ayong-border-radius);
  border: 1px solid var(--ayong-grey);
  outline: none;
  //鼠标点击效果
  &:active {
    border: 1px solid var(--ayong-primary);
  }

  &:hover {
    border: 1px solid var(--ayong-primary);
  }

  textarea {
    color: var(--ayong-font-dark);

  }
}

//去除input原生样式


.ayongInput {
  width: 100%;
  padding: var(--ayong-default-input-size);
  color: var(--ayong-font-dark);
  //去除input原生样式
  border: 0;
  outline: none;
  background: none;
  padding-left: 5px;

  &.large {
    font-size: var(--ayong-large-input-size);
    padding: var(--ayong-large-size);
  }

  &.small {
    font-size: var(--ayong-font-small-size);
    padding: var(--ayong-small-input-size);
  }


}

//禁用手图标
.notAllowed {
  cursor: not-allowed;

  &:active { //重置按压变化
    opacity: 1;
  }
}

.primary {
  color: var(--ayong-font-light-color);
  border: 1px solid var(--ayong-primary);
  background: var(--ayong-primary);
}

.small {
  padding: var(--ayong-small-size);
}

.large {
  padding: var(--ayong-large-size);
}

.mini {
  padding: var(--ayong-mini-size);
}

.iconBox {
  display: flex;
}

.addonBeforeAfter {

  color: var(--ayong-stone-gray);
  border-left: 1px solid var(--ayong-grey);
  border-right: 1px solid var(--ayong-grey);
}

.lableFunction {
  display: flex;

  padding: 2px 0;
  font-size: 14px;
  color: var(--ayong-stone-gray);
  background: var(--ayong-grey-crescent);
}

.lable {
  display: flex;

  padding: 2px 8px;
  font-size: 14px;
  color: var(--ayong-stone-gray);

  background: var(--ayong-grey-crescent);
}
