//button 类型 使用padding 通过组件props参数枚举到对应 className

.default {
  border: 1px solid var(--ayong-primary-color);
  color: var(--ayong-primary-color);
  background: none;
}

.primary {
  color: var(--ayong-font-color);
  border: 1px solid var(--ayong-primary-color);
  background: var(--ayong-primary-color);
}

.dashed {
  //虚线 边框
  border: 1px dashed var(--ayong-primary-color);
  color: var(--ayong-primary-color);
  background: none;

}

//危险按钮
.dangerous {
  color: var(--ayong-font-color);
  border: 1px solid var(--ayong-dangerous);
  background: var(--ayong-dangerous);
}

//警告按钮
.warn {
  color: var(--ayong-font-color);
  border: 1px solid var(--ayong-warn);
  background: var(--ayong-warn);
}

//安全健康按钮
.safe {
  color: var(--ayong-font-color);
  border: 1px solid var(--ayong-safe);
  background: var(--ayong-safe);
}

