.formFlexWrap {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 100%;
  height: 50px;
  justify-content: flex-start;
  align-items: baseline;

  margin-bottom: 8px;

  .labelBox {
    //超出80%文字省略号
    display: flex;
    height: 40px;
    span:first-child {
      color: var(--ayong-error);
    }

  }

  .label {
    flex: 1;
    max-width: 100px;

    display: inline-block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--ayong-font-dark);
    padding: 0 10px;
    box-sizing: border-box;

    &::after {
      content: ":";
      margin-left: 5px;
    }

  }

  .clonedChild {
    display: flex;
    flex-direction: column;
  }

  .required {

    &::before {
      content: "*";
      margin-right: 5px;
      color: var(--ayong-error);

    }
  }

}

.requiredMessage {
  color: var(--ayong-error);
  font-size: 12px;
  display: inline-block;
  text-align: left;
  width: 100%;
}

