@import "../../config/style.module.less";

.ayongSwitch {
  background: var(--ayong-stone-gray);
  height: 22px;
  line-height: 22px;
  min-width: 44px;
  vertical-align: middle;
  border-radius: 100px;
  position: relative;

  .handle {
    position: absolute;
    top: 2px;
    inset-inline-start: 2px;
    width: 43%;
    height: 82%;
    transition: all 0.2s ease-in-out;

    &::before {
      position: absolute;
      top: 0;
      inset-inline-end: 0;
      bottom: 0;
      inset-inline-start: 0;
      background-color: var(--ayong-light);
      border-radius: 9px;
      transition: all 0.2s ease-in-out;
      content: "";
    }
  }

  .inner {

  }

  &.checked {
    background-color: var(--ayong-primary);

    .handle {
      inset-inline-start: calc(100% - 20px);
    }
  }
}

.title {
  margin-left: 10px;
  font-size: 14px;
  color: var(--ayong-font-dark);
}

