.tooltipContainer {
  position: relative;
  display: inline-block;
}
.tooltip {
  position: absolute;
  padding: 8px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  z-index: 999;
  transition: opacity 0.3s ease;
  animation: show 0.5s;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tooltip.top::before {
  top: 100%;
  left: 50%;
  border-width: 8px 8px 0 8px;
  border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
  transform: translateX(-50%);
}
.tooltip.bottom::before {
  bottom: 100%;
  left: 50%;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
  transform: translateX(-50%);
}
.tooltip.left::before {
  top: 50%;
  right: 100%;
  border-width: 8px 8px 8px 0;
  border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
  transform: translateY(-50%);
}
.tooltip.right::before {
  top: 50%;
  left: 100%;
  border-width: 8px 0 8px 8px;
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
  transform: translateY(-50%);
}
.tooltip-container:hover .tooltip {
  opacity: 1;
}
.primary {
  color: var(--ayong-font-light);
  border: 1px solid var(--ayong-primary);
  background: var(--ayong-primary);
}
.dashed {
  border: 1px dashed var(--ayong-primary);
  color: var(--ayong-primary);
  background: none;
}
.error {
  color: var(--ayong-font-light);
  border: 1px solid var(--ayong-error);
  background: var(--ayong-error);
}
.warn {
  color: var(--ayong-font-light);
  border: 1px solid var(--ayong-warn);
  background: var(--ayong-warn);
}
.safe {
  color: var(--ayong-font-light);
  border: 1px solid var(--ayong-safe);
  background: var(--ayong-safe);
}
.small {
  font-size: var(--ayong-font-small-size);
  padding: var(--ayong-small-size);
}
.large {
  padding: var(--ayong-large-size);
  font-size: var(--ayong-large-font-size);
}
.mini {
  font-size: var(--ayong-font-mini-size);
  padding: var(--ayong-mini-size);
}
.tooltipArrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}
.tooltipArrow.top {
  border-width: 8px 8px 0 8px;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}
.tooltipArrow.bottom {
  border-width: 0 8px 8px 8px;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
}
.tooltipArrow.left {
  border-width: 8px 0 8px 8px;
  top: 50%;
  right: -8px;
  transform: translateY(-50%);
}
.tooltipArrow.right {
  border-width: 8px 8px 8px 0;
  top: 50%;
  left: -8px;
  transform: translateY(-50%);
}
.tooltip .tooltip-content {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
