.warp {
  width: max-content;
  position: relative;
  z-index: var(--ayong-zindex3);
  display: inline-block;
}

.main {
  width: max-content;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--ayong-radius);
  padding: 0 4px 4px 9px;
  box-sizing: border-box;
  color: var(--ayong-stone-gray);
  font: 400 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: 1px solid var(--ayong-grey);

  input {
    outline: none;
    border: none;
    background: transparent;
  }

  &:hover {
    border: 1px solid var(--ayong-primary);

    .pickerCollapse, .pickerWrong {
      fill: var(--ayong-primary);
    }
  }

}

.startInput {
  width: 123px;
}

.swapright {
  position: relative;
  right: 10px;
}

.pickerWrong {
  display: none;

}

.iconSize {

}

.pickerCollapse {

}

.hoverMain&:hover {
  & {
    .pickerCollapse {
      display: none;
    }
  }

  & {
    .pickerWrong {
      display: block;
    }
  }
}


/** **/
.baseCalendar {
  display: block;
  transition: all .5s;
  position: absolute;
  left: 0;
  top: 55px;
  overflow: hidden;
}

.baseCalendarNone {
  height: 0;
  padding: 0;
  border: 0 !important;
}

.baseCalendarShow {
  height: max-content;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px 0 var(--ayong-primary-grey);
  position: absolute;
  z-index: var(--ayong-zindex3);
  overflow: hidden;
}
