
.selectValue {
  width: 100%;
  display: flex;
  margin-top: 4px;
}
.customSelectSelectionSearchInput {
  flex: 1;
  width: 10px;
  outline: none;
  padding: 4px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  background: transparent;
}
