
.drawer {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.make {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--ayong-zindex0);
}

.main {
  background: #000;
  z-index: 999;
  transition: all .2s ease-in-out;
}

.left {
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  position: absolute;
  transform: translateX(-100%);
}

.right {
  right: 0;
  top: 0;
  height: 100%;
  width: 200px;
  position: absolute;
  transform: translateX(100%);
}

.top {
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  position: absolute;
  transform: translateY(-100%);
}

.bottom {
  width: 100%;
  height: 200px;
  left: 0;
  bottom: 0;
  position: absolute;
  transform: translateY(100%);
}

.warpclose {
  display: none;
}

.openmian {
  transform: translate(0, 0);
}


.makeTram {
  animation: enter .3s;
}

@keyframes enter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

