//公共样式文件

//主题色
@theme: #80a3d7;

//安全
@safe: #545b5f;

//危险
@dangerous: #880909;

//警告
@warn: #a26a15;

a {
  text-decoration: inherit;
}

button {
  cursor: pointer;
  border: none;
  //取消默认样式




  //按压颜色变浅色
  &:active {
    opacity: 0.8;
  }

}