.calendar {
  width: max-content;
  border-radius: var(--ayong-radius);
  border: 1px solid var(--ayong-grey);
  padding: var(--ayong-large-size);
}

.day {
  color: var(--ayong-font-dark);
  width: 100px;
  height: 100px;
  border-radius: var(--ayong-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;

  &:hover {
    cursor: pointer;
  }
}

.card {
  width: 50px;
  height: 50px;
}

.show {
  opacity: 1;
}

.none {
  opacity: 0;
}

.notCurMonth {
  color: var(--ayong-plaster-grey);
}

.currentDay {
  color: var(--ayong-primary);
}

.selectDay {
  color: var(--ayong-apricot-yellow);
}

.onSelect {
  background: var(--ayong-primary-grey);
}

.today {
  color: var(--ayong-primary);
  background: var(--ayong-primary-grey);
}
