.fileListItem {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--ayong-dark-green-gray);
  display: flex;
  flex-direction: column;
  transition: all 1s;
  padding: 2px 5px;
  animation: fadeInUp 0.5s ease-in-out; /* 0.5秒的渐入渐出效果，可以根据需要调整 */
  //超出80%文字省略号
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  dd {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline-start: 0;


  }

  progress {
    width: 100%;
    height: 3px;
  }

  span {
    flex: 1;
    margin-left: 10px;
  }

  &:hover {
    background: var(--ayong-grey-crescent);
  }

  &:hover .deleteIcon {
    opacity: 1;
  }

  &:first-of-type {
    margin-top: 8px;
  }

}

.avatar {
  //虚线边框
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #d9d9d9;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-left: 20px;

  span {
    font-size: 28px;
    font-weight: 100;
  }
}

.avatar:hover {
  border-color: #409EFF;

  .deleteIconBox {
    opacity: 0.5;
  }

  .deleteIcon {
    opacity: 1;
    fill: var(--ayong-light);
  }
}

.iconSize {
  width: 18px;
  height: 18px;
}

.deleteIconBox {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--ayong-bolck);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.deleteIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  //触摸时的小手
  cursor: pointer;
  opacity: 0;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}


//添加file 向上滑动动画
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px); /* 初始位置，向上偏移一些距离 */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* 最终位置，无偏移 */
  }
}



