:local {
  .make {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--ayong-zindex0);
  }

  .main {
    max-height: max-content;
    background: var(--ayong-light);
    border-radius: var(--ayong-radius);
    z-index: 999;
    transition: all 0.2s cubic-bezier(1, 0.05, 1, 1);
    box-shadow: -6px 0 16px 0 rgba(0, 0, 0, 0.08), -3px 0 6px -4px rgba(0, 0, 0, 0.12), -9px 0 28px 8px rgba(0, 0, 0, 0.05);
    transform-origin: center; /* 设置变换的原点为中心点 */

    header {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 15px;
      //阴影

      position: relative;

      &:after {
        content: '';
        display: block;
        clear: both;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--ayong-grey);

      }

      h3 {
        margin: 0;
        color: var(--ayong-font-dark);
        //超出部分隐藏省略号
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1;
      }

      svg {
        margin-right: 8px;
        font-size: 15px;
        //触摸效果
        &:hover {
          cursor: pointer;
          fill: var(--ayong-primary);
        }
      }
    }

    main {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
    }

    footer {
      display: flex;
      justify-content: flex-end;
      padding: 15px;
      box-sizing: border-box;
    }

  }


  .top {
    top: 100px;
    left: 50%;
    position: fixed;
    transform: translateX(-50%);
  }

  .bottom {
    bottom: 100px;
    left: 50%;
    position: fixed;
    transform: translateX(-50%);
  }

  .left {
    top: 50%;
    left: 10px;
    position: fixed;
    transform: translateY(-100%);
  }

  .right {
    top: 50%;
    right: 10px;
    position: fixed;
    transform: translateY(-100%);
  }


  .topRight {
    top: 100px;
    right: 10px;
    position: fixed;
    transform: translateX(100%);
  }

  .topLeft {
    top: 100px;
    left: 10px;
    position: fixed;
    transform: translateX(-100%);
  }

  .bottomLeft {
    bottom: 100px;
    left: 10px;
    position: fixed;
    transform: translateX(100%);
  }

  .bottomRight {
    bottom: 100px;
    right: 10px;
    position: fixed;
    transform: translateX(-100%);
  }


  .openmian {
    transform: translate(0, 0);
  }


  .makeTram {
    animation: enter .3s;
  }

  @keyframes enter {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }


}

.iconSize {
  width: 20px;
  height: 20px;
}

.info {
  fill: var(--ayong-info);
}

.success {
  fill: var(--ayong-primary);
}

.warning {
  fill: var(--ayong-warn);
}

.error {
  fill: var(--ayong-error);
}
